# sns-

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/withsport/discoverysevice/: DiscoveryServiceApplication.java
matching-service/: Dockerfile  build.gradle
matching-service/src/main/java/com/withsports/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/dto/: EndGameResultDto.java  MatchingDto.java  MatchingRoomStatusDto.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/entity/: Matching.java  MatchingListener.java  MatchingStatus.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/exception/: MatchingListenerException.java  NotExactSportsException.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/messagequeue/: MatchingSearchingConsumer.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/redis/: Matching.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/repository/: MatchingRedisRepository.java  MatchingRepository.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/service/: MatchingPoolService.java  MatchingProducer.java  MatchingService.java  MatchingServiceImpl.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matching/web/: AdminMatchingController.java  MatchingController.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/dto/: CreateMatchingRoomDto.java  MatchingRoomDto.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/entity/: MatchingRoom.java  MatchingRoomStatus.java  Role.java  RoomUser.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/exception/: AlreadyParticipationException.java  FullMatchingRoomException.java  NotExistMatchingRoomException.java  NotExistTeamException.java  NotExistUserException.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/messagequeue/: MatchingRoomConsumer.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/repository/: MatchingRoomRepository.java  RoomUserRepository.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/service/: MatchingRoomProducer.java  MatchingRoomService.java  MatchingRoomServiceImpl.java
matching-service/src/main/java/com/withsports/matchingservice/domain/matchingroom/web/: MatchingRoomController.java  MatchingRoomLeaderController.java
matching-service/src/main/java/com/withsports/matchingservice/global/client/record/: GetTeamRecordResponse.java  GetUserRecordResponse.java  RecordClient.java
matching-service/src/main/java/com/withsports/matchingservice/global/client/team/: GetTeamIdResponse.java  GetTeamIdsResponse.java  GetTeamResponse.java  TeamUserClient.java
matching-service/src/main/java/com/withsports/matchingservice/global/config/: FeignClientConfig.java  KafkaConfig.java  RedisConfig.java
matching-service/src/main/java/com/withsports/matchingservice/global/dto/: Code.java  Result.java
matching-service/src/main/java/com/withsports/matchingservice/global/entity/: BaseTimeEntity.java  Sports.java
matching-service/src/main/java/com/withsports/matchingservice/global/exception/: GlobalExceptionHandler.java  MatchingException.java
matching-service/src/main/resources/: application.yml
team-service/: .gitignore  Dockerfile  build.gradle
team-service/src/main/java/com/withsports/teamservice/: SqlCommandLineRunner.java  TeamServiceApplication.java
team-service/src/main/java/com/withsports/teamservice/domain/team/dto/: CreateTeamDto.java  (+5 more)
team-service/src/main/java/com/withsports/teamservice/global/config/: AmazonS3Config.java  FeignClientConfig.java  KafkaConfig.java
team-service/src/main/java/com/withsports/teamservice/global/dto/: Code.java  Result.java
team-service/src/main/java/com/withsports/teamservice/global/entity/: BaseTimeEntity.java  Image.java  Photo.java  Role.java  Sport.java  Sports.java
team-service/src/main/java/com/withsports/teamservice/global/exception/: GlobalExceptionHandler.java  TeamException.java
team-service/src/main/resources/: application.yml
user-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
user-service/api/: build.gradle
user-service/api/src/main/java/com/withsport/: UserApplication.java
user-service/consumer/: build.gradle
user-service/consumer/src/main/java/com/withsport/: ConsumerApplication.java
user-service/core/: build.gradle
user-service/core/src/main/java/com/withsport/: CoreApplication.java
user-service/src/main/java/com/withsport/userservice/: UserServiceApplication.java
user-service/src/main/java/com/withsport/userservice/global/config/: AmazonS3Config.java  AppConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java
user-service/src/main/java/com/withsport/userservice/global/dto/: Code.java  LoginRequest.java  Result.java
user-service/src/main/java/com/withsport/userservice/global/entity/: BaseEntity.java  BaseTimeEntity.java
user-service/src/main/java/com/withsport/userservice/global/exception/: GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/withsport/userservice/global/security/: HeaderAuthorizationFilter.java  LoginAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/withsport/userservice/global/utils/: CookieProvider.java  JwtTokenProvider.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: success.html
user-service/src/test/java/: test.java
user-service/src/test/java/com/withsports/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
user-service/src/test/java/com/withsports/userservice/config/: TestConfig.java
(+455 files in other folders)
