rootProject.name = 'with-sports'
include 'user-service'
include 'apigateway-service'
include 'discovery-service'
include 'team-service'
include 'practice-service'
include 'matching-service'
include 'gifticon-service'
include 'point-service'
include 'record-service'
include 'board-service'
include 'notification-service'
include 'book-service'
include 'booking-service'
include 'booking-service'
include 'booking-service'

